<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laser</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form>
    <fieldset>
        <legend><h4>Tehnologija laser</h4></legend>
        <label> Kataloški broj </label> <br>
        <input type="input"><br><br>
        <label> Količina</label><br>
        <input type="input"><br><br>
        <label for="Laser1">L1</label>
        <input type="radio" name="Laser" value="Laser1" id="Laser1">
        <label for="Laser2">L2</label>
        <input type="radio" name="Laser" value="Laser2" id="Laser2">
        <label for="Laser3">L3</label>
        <input type="radio" name="Laser" value="Laser3" id="Laser3">
        <br><br>
        <button type="submit">Unos</button>

     </fieldset>
</form>
</body>
</html>